<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Observer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4d-DK-5Jy">
                                <rect key="frame" x="16" y="324" width="361" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rj-A0-rmh">
                                <rect key="frame" x="16" y="392" width="360" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Xdk-oJ-aLY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Update"/>
                                <connections>
                                    <action selector="updateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRq-6x-8zX"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AC5-Ct-8IA">
                                <rect key="frame" x="171.66666666666666" y="468" width="51" height="31"/>
                                <connections>
                                    <action selector="subscribeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="tUY-LD-ZPb"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is Subscribe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs4-tJ-olz">
                                <rect key="frame" x="149" y="507" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7t6-lu-J08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M4d-DK-5Jy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Eo-K2-hCF"/>
                            <constraint firstItem="0Rj-A0-rmh" firstAttribute="centerX" secondItem="AC5-Ct-8IA" secondAttribute="centerX" id="EDn-fL-VMz"/>
                            <constraint firstItem="M4d-DK-5Jy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OoS-K3-Reu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gs4-tJ-olz" secondAttribute="bottom" constant="290" id="VnE-sD-cW1"/>
                            <constraint firstItem="M4d-DK-5Jy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Rj-A0-rmh" secondAttribute="trailing" id="iSq-WM-Udp"/>
                            <constraint firstItem="gs4-tJ-olz" firstAttribute="top" secondItem="AC5-Ct-8IA" secondAttribute="bottom" constant="8" id="iVS-Ho-26A"/>
                            <constraint firstItem="M4d-DK-5Jy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="265" id="irx-vK-WZZ"/>
                            <constraint firstItem="M4d-DK-5Jy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Rj-A0-rmh" secondAttribute="leading" id="qEE-YR-6qD"/>
                            <constraint firstItem="AC5-Ct-8IA" firstAttribute="top" secondItem="0Rj-A0-rmh" secondAttribute="bottom" constant="41" id="sjg-tz-Pv9"/>
                            <constraint firstItem="AC5-Ct-8IA" firstAttribute="centerX" secondItem="gs4-tJ-olz" secondAttribute="centerX" id="xfl-T5-gue"/>
                            <constraint firstItem="0Rj-A0-rmh" firstAttribute="top" secondItem="M4d-DK-5Jy" secondAttribute="bottom" constant="28" id="yRn-Mg-9Xa"/>
                            <constraint firstItem="gs4-tJ-olz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="ysd-aJ-56P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outOneLabel" destination="M4d-DK-5Jy" id="S65-Vb-q7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
